p {
  display: none;
  font-size: 30px;
}

.button-title {
  margin-top: 20px;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-content: center;
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1.5px solid rgba(255, 255, 255, 0.749);
    border-radius: 15px;
    margin: 20px;
    font-size: 50px;
    box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    transition: 0.7s;
    img {
      width: 100px;
      height: 100px;
    }
  }
  li:hover {
    transform: scale(1.1);
    filter: brightness(30%);
    p {
      display: block;
    }
    img {
      display: none;
    }
  }
}

@media only screen and (max-width: 700px) {
  ul {
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(2, 150px);
    li {
      font-size: 20px;
      img {
        width: 50px;
        height: 50px;
      }
    }
  }
  .button-title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 500px) {
  p {
    display: none;
    font-size: 20px;
  }
  ul {
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(4, 150px);
    li {
      font-size: 20px;
      img {
        width: 70px;
        height: 70px;
      }
    }
  }
}

@media only screen and (max-width: 300px) {
  ul {
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: repeat(4, 130px);
    li {
      font-size: 15px;
      img {
        width: 50px;
        height: 50px;
      }
    }
  }
}
